This is Packet capture program.
libpcap library is used. So before using this you must have libpcap library.

Compilation Example (with gcc):

gcc -o Packet libPacket.c -lpcap
or you can compile to so library.



